# RestController

./: .project  pom.xml
src/main/java/kz/nbt/: AccessingDataMysqlApplication.java  Bot.java  CallSelfRest.java  Client.java  HttpClient.java  Message.java  Storage.java  Test.java
src/main/java/kz/nbt/controller/: AgentsController.java  CRMController.java  HistoryController.java  MessagesController.java
src/main/java/kz/nbt/dispatcher/: MessageDispatcher.java
src/main/java/kz/nbt/entity/: Agents.java  CRM.java  History.java  Messages.java  Queue.java
src/main/java/kz/nbt/model/: Queue.java  Reservation.java
src/main/java/kz/nbt/repo/: AgentsRepo.java  CRMRepo.java  HistoryRepo.java  MessagesRepo.java
src/main/java/kz/nbt/websocket/: WebSocketClient.java
src/main/java/kz/nbt/worker/: ChatBrodcaster.java  DMCCService.java
src/main/resources/: application.properties  simpleIVR.properties
