################################################################################
#
# simpleIVR.properties
#
# Copyright (c) 2002-2007 Avaya Inc. All rights reserved.
#
# USE OR INSTALLATION OF THIS SAMPLE DEMONSTRATION SOFTWARE INDICATES THE END
# USERS ACCEPTANCE OF THE GENERAL LICENSE TERMS AVAILABLE ON THE AVAYA WEBSITE
# AT http://support.avaya.com/LicenseInfo/ (GENERAL LICENSE TERMS). DO NOT USE
# THE SOFTWARE IF YOU DO NOT WISH TO BE BOUND BY THE GENERAL LICENSE TERMS. IN
# ADDITION TO THE GENERAL LICENSE TERMS, THE FOLLOWING ADDITIONAL TERMS AND
# RESTRICTIONS WILL TAKE PRECEDENCE AND APPLY TO THIS DEMONSTRATION SOFTWARE.
# 
# THIS DEMONSTRATION SOFTWARE IS PROVIDED FOR THE SOLE PURPOSE OF DEMONSTRATING
# HOW TO USE THE SOFTWARE DEVELOPMENT KIT AND MAY NOT BE USED IN A LIVE OR
# PRODUCTION ENVIRONMENT. THIS DEMONSTRATION SOFTWARE IS PROVIDED ON AN AS IS
# BASIS, WITHOUT ANY WARRANTIES OR REPRESENTATIONS EXPRESS, IMPLIED, OR
# STATUTORY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF QUALITY, PERFORMANCE,
# INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# 
# EXCEPT FOR PERSONAL INJURY CLAIMS, WILLFUL MISCONDUCT AND END USERS VIOLATION
# OF AVAYA OR ITS SUPPLIERS INTELLECTUAL PROPERTY RIGHTS, INCLUDING THROUGH A
# BREACH OF THE SOFTWARE LICENSE, NEITHER AVAYA, ITS SUPPLIERS NOR END USER
# SHALL BE LIABLE FOR (i) ANY INCIDENTAL, SPECIAL, STATUTORY, INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR FOR ANY LOSS OF PROFITS, REVENUE, OR DATA, TOLL
# FRAUD, OR COST OF COVER AND (ii) DIRECT DAMAGES ARISING UNDER THIS AGREEMENT
# IN EXCESS OF FIFTY DOLLARS (U.S. $50.00).
# 
# To the extent there is a conflict between the General License Terms, your
# Customer Sales Agreement and the terms and restrictions set forth herein, the
# terms and restrictions set forth herein shall prevail solely for this Utility
# Demonstration Software.
################################################################################

# The SwitchName (from OAM Switch Connections web page) of the call server,
# or the Gatekeeper IP address (e.g. CLAN/PE), that the AE Server should
# use to register the device (extension) to Avaya Communication Manager.
callserver=192.168.1.26
extension=4950
password=12345
# The SwitchName of the Communication Manager, this is required for the
# Call Control Services version of click2call (i.e. runSimpleIVRCCS)
switchname=acm
#sessionMode choices single, multiple. Default is single
#sessionMode=multiple
# codec choices: g711U, g711A, g729, g729A
codec=g711U
# encryption choices: aes, none, srtp-aescm128-hmac32-unauth, srtp-aescm128-hmac80-unauth,
#                     srtp-aescm128-hmac32-unenc-unauth, srtp-aescm128-hmac80-unenc-unauth     
encryption=none

# IP address of the Application Enablement Server
cmapi1.server_ip=192.168.1.36
# Credentials for connecting to the AE Server
cmapi1.username=crm1
cmapi1.password=P@ssword1
# AE Server client connection port: 4721(non-SSL) or 4722(SSL)
cmapi1.server_port=4721
# Legal values for cmapi1.secure are true (for port 4722) and false (for port 4721).
cmapi1.secure=false
#cmapi.trust_store_location=/opt/mvap/cmapi/cmapijava-sdk/examples/resources/avaya.jks
#if you do not know cmapi.trust_store_password, leave it default
#cmapi.trust_store_password=nnnn
#cmapi.key_store_location=nnnn.jks
#cmapi.key_store_type=jks
#cmapi.key_store_password=nnnn
#cmapi.certificate_validation=true
